<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
    <Style>
        body{
            background-color: aquamarine;
            margin: 0 auto;

        }
        .wrapper{
            width:1180px;
            height: 2500px;
            background-color: azure;
            margin: 0 auto;
            border-radius: 25px;
            display: block;

        }
        video{
            width: 50%;
            padding: 15px;
            margin: 0 auto;
            border: 10px solid deeppink;
            border-radius: 25px;
            box-shadow: 10px 10px 5px gray;
            box-sizing: border-box;
            display: block;
        }
        .ohno{
            padding: 15px;
            margin: 0 auto;
            display: block;
        }

    </Style>
</head>
<body>
<div class="wrapper">

<video controls="auto">
    <source src="close_encounter.mp4" type="video/mp4">
</video>

<div class="ohno">
    <h2>second video from youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l1sD852jH5E" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
    <h2>google map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.626970536843!2d-115.17244198489608!3d36.102580314356004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c5cc93820e25%3A0x9dd94505bd76107f!2sMGM%20Grand!5e0!3m2!1sen!2sus!4v1570655994663!5m2!1sen!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <h2>youtube video #2</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IpWaig2ZcqY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <Br>
    <h2>google map #2</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47876330.30526838!2d136.9909334272026!3d42.912103036651665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5c87ebbaf5e77a3b%3A0x2c4412982b67464c!2sSiberia%2C%20Russia!5e0!3m2!1sen!2sus!4v1570657414785!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</div>
    <!--end of wrapper-->


</body>
</html>